### DISK NAME STARTS WITH
DISK=test

### EMAIL TO SEND ALERT
EMAIL=test@test.com

### DISK SPACE CONSIDERED AS FULL : Range in MB like 0-300
FULL-RANGE=50-3072

### Copy DB directory when disk is full (Y or N). Default is Y.
#COPY-DB-ON-DISK-FULL=Y

### BASE FOLDER FOR RELATIVE ONES IN THE FOLDERS LIST
BASE-DIR=/share/homes

### Exclusions
EXCLUDE=.@__thumb
EXCLUDE=@Recycle

### FOLDERS LIST (Path from /share/homes/ if relative)
FOLDER=test
