### Disk name that starts with the configuration value (There has to be only one USB drive connected starting with this value)
DISK=test

### Email address used to send emails
EMAIL=test@test.net

### Email address used to send errors. Default is EMAIL configuration.
ERROR-EMAIL=test@test.com

### Disk space considered as full: Range in MB like 0-300
FULL-RANGE=50-3072

### Copy DB directory when disk is full (Y or N). Default is Y.
#COPY-DB-ON-DISK-FULL=Y

### Attach the global list file to the email sent when the disk is full. Default is N.
ATTACH-LIST-ON-DISK-FULL=Y

### Reconstruct database. Default is N.
#RECONSTRUCT-DB=Y

### Remove files on disk that had been deleted in backup folder. Default is N.
#REMOVE-FILES=Y

### Delete empty subfolders within a folder to be backuped. Default is N.
#DELETE-EMPTY-FOLDERS=Y

### Base folder for relative ones in the folders list
BASE-DIR=/share/homes

### Log output type: DISK, SCREEN, BOTH. Default is DISK.
LOG-OUTPUT=DISK

### Log level: DEBUG, NORMAL, ERRORS. Default is NORMAL.
LOG-LEVEL=NORMAL

### Exclusions
EXCLUDE=.@__thumb
EXCLUDE=@Recycle

### Folders list (Path from BASE-DIR if relative)
FOLDER=test
